a=int(input('Оклад: '))
b=int(input('Количество календарных дней по производственному календарю: '))
c=int(input('Количество фактически отработанных дней: '))
d=int(input('Премии и надбавки: '))
e=int(input('Налог на доход: '))
f=int(input('Различные удержания: '))
x=(a/b*c+d)*((100-e)/100)-f
print(int(x))